MONGO_URL="mongodb+srv://Palak:3ep8UXzCisPibwNs@cluster0.afooa2r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="asdjkashddkjasha"

RAZORPAY_KEY_ID=rzp_test_rFnbZ6LmOv4uH6
RAZORPAY_KEY_SECRET=aaBAN7AAqPUxIro8dVrcAAMT


EMAIL_USER= "palak1986.be21@chitkara.edu.in"
EMAIL_PASS="edrs quou vbmr tozq" 